# Selma

./: .gitignore  .gitmodules  README.md  build.cmd  build.sh  eddi.cmd  smapp  smapp.cmd
deploy/: oc-create-app.cmd  oc-deploy-build.cmd  oc-pgb-port-forward.cmd  oc-pgdb-port-forward.cmd
deploy/SQL/: DDL_CREATE_DB_selma.sql  DDL_CREATE_DB_smapp.sql  DDL_CREATE_TABLE_selma.messages.sql  DDL_CREATE_TABLE_selma.study_journal.sql  DDL_CREATE_TABLE_selma_user.sql  DDL_CREATE_TABLE_smapp.medication_journal.sql  DDL_CREATE_TABLE_smapp.messages.sql  DDL_CREATE_TABLE_smapp.physical_symptom_journal.sql  DDL_CREATE_TABLE_smapp.study_journal.sql  DDL_CREATE_TABLE_smapp.symptom_journal.sql  DDL_CREATE_TABLE_smapp.writing_journal.sql  DDL_CREATE_TABLE_smapp_user.sql  DDL_CREATE_USER_selma.sql  DDL_CREATE_USER_smapp.sql
docs/: Proposal.md
docs/fsharpx20/: Easyccg.fsx  demo.html  index.html  index.html.bak  run.cmd  sample.html
docs/fsharpx20/css/: custom.css  sourcecode.css
docs/fsharpx20/presentation/1/: index.html
docs/fsharpx20/presentation/2/: sample.html
ext/SMApp.BotLibre/: Main.fs
ext/SMApp.Compromise/: Main.fs
ext/SMApp.FacialRecognition/: Main.fs
ext/SMApp.Humanizer/: Class1.cs
ext/SMApp.JQueryTerminal/: Main.fs
ext/SMApp.JQueryTerminal/.ionide/: symbolCache.db
ext/SMApp.Microphone/: Main.fs
ext/SMApp.OpenCV/: Main.fs
ext/SMApp.TypingDNA/: Main.fs
ext/SMApp.WebSpeech/: Main.fs
src/: SMApp.sln
src/SMApp.Base/: Api.cs  ConsoleProcess.cs  Exceptions.cs  IO.cs  Logger.cs  Runtime.cs  SMApp.Base.csproj
src/SMApp.Base.Fs/: Api.fs  NLP.fs  Runtime.fs  SMApp.Base.Fs.fsproj
src/SMApp.Base/Extensions/: StackExtensions.cs  StringExtensions.cs
src/SMApp.CLI/: Options.cs  Program.cs  SMApp.CLI.csproj  smapp  smapp.cmd
src/SMApp.CLI/Properties/: launchSettings.json
src/SMApp.CUI.EDDI/: EDDIApi.cs  EDDIClient.cs  EDDIClientJson.cs  EDDIClientProcess.cs  SMApp.CUI.EDDI.csproj
src/SMApp.Core/: Identifier.fs  Models.fs  SMApp.Core.fsproj
src/SMApp.FHIR/: Class1.cs  SMApp.FHIR.csproj
src/SMApp.Logger.Serilog/: SMApp.Logger.Serilog.csproj  SerilogLogger.cs
src/SMApp.NLP.Server/: HttpHandlers.fs  Models.fs  Program.fs  SMApp.NLP.Server.fsproj  web.config
src/SMApp.NLP.Server/Properties/: launchSettings.json
src/SMApp.NLP.StanfordNLP/: Iterable.fs  PennTreebankIIPatterns.fs  SMApp.NLP.StanfordNLP.fsproj
src/SMApp.NLU.ExpertAI/: Api.cs  Client.cs  SMApp.NLU.ExpertAI.csproj
src/SMApp.NLU.GoogleHC/: Api.cs  SMApp.NLU.GoogleHC.csproj
src/SMApp.NLU.Wit/: SMApp.NLU.Wit.csproj  WitApi.cs  WitClient.cs
src/SMApp.NLU.Wit.Web/: WitApi.cs
src/SMApp.NLU.Wit.Web/Models/: ConverseResponse.cs  Entity.cs  Intent.cs  Meaning.cs  Trait.cs  WitApiResponse.cs
src/SMApp.NLU.Wit/Models/: ConverseResponse.cs  Entity.cs  Intent.cs  Meaning.cs  Trait.cs  WitApiResponse.cs
src/SMApp.Web/: Authentication.fs  BabelNet.fs  Babelfy.fs  Bootstrap.fs  CUI.fs  Client.fs  ClientExtensions.fs  Dialogue.fs  FacialRecognition.fs  Journal.fs  Knowledge.fs  Main.fs  Main.html  Models.fs  NLG.fs  NLU.fs  QnAMaker.fs  Questions.fs  Remoting.fs  SMApp.Web.fsproj  Server.fs  Site.fs  Startup.fs  Symptoms.fs  TypingDNA.fs  User.fs  Users.fs  Witai.fs  appsettings.json
src/SMApp.Web/Properties/: launchSettings.json
src/SMApp.Web/wwwroot/: Main.html  Style.css  camera.js  facerecog.js
src/SMApp.Web/wwwroot/Scripts/WebSharper/: SMApp.Core.js  SMApp.Core.min.js  SMApp.NLU.Wit.Web.js  SMApp.NLU.Wit.Web.min.js  SMApp.Web.js  SMApp.Web.min.js  WebSharper.Forms.js  WebSharper.Forms.min.js
src/SMApp.Web/wwwroot/microphone/css/: microphone.min.css
src/SMApp.Web/wwwroot/microphone/js/: microphone.js  microphone.min.js
src/WebSpeech/: Client.cs  Projects.csproj  Samples.fs  SpeechSynthesis.fs  SpeechUtterance.fs  Startup.cs
src/WebSpeech/Properties/: launchSettings.json
src/WebSpeech/WebSharper.UI.Templates/: Projects.head.g.cs  index.g.cs
src/WebSpeech/wwwroot/: index.html
src/WebSpeech/wwwroot/Content/: Projects.head.html  Projects.head.js  Projects.js  Projects.min.js
