<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>f3ed0dc7-f978-44ae-8add-9e5bfcf8fa8a</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ClientExtensions.fs" />
    <Compile Include="Bootstrap.fs" />
    <Compile Include="Babelfy.fs" />
    <Compile Include="Witai.fs" />
    <Compile Include="QnAMaker.fs" />
    <Compile Include="TypingDNA.fs" />
    <Compile Include="NLG.fs" />
    <Compile Include="NLU.fs" />
    <Compile Include="CUI.fs" />
    <Compile Include="Server.fs" />
    <Compile Include="Dialogue.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="Symptoms.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Site.fs" />
    <Compile Include="Startup.fs" />
    <Content Update="wwwroot\Main.html" CopyToPublishDirectory="Always" />
    <Content Update="wwwroot\Style.css" CopyToPublishDirectory="Always" />
    <Content Update="wwwroot\microphone\css\microphone.min.css" CopyToPublishDirectory="Always" />
    <Content Update="wwwroot\microphone\js\*.*" CopyToPublishDirectory="Always" />
    <Content Update="wwwroot\microphone\fonts\*.*" CopyToPublishDirectory="Always" />
    <None Include="wsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Npgsql.FSharp" Version="3.7.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
    <PackageReference Include="WebSharper" Version="4.6.7.408" />
    <PackageReference Include="WebSharper.FSharp" Version="4.6.7.408" />
    <PackageReference Include="WebSharper.UI" Version="4.6.3.219" />
    <PackageReference Include="WebSharper.AspNetCore" Version="4.6.2.136" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ext\alexa-skills-dotnet\Alexa.NET\Alexa.NET.csproj" />
    <ProjectReference Include="..\..\ext\Alexa.NET.Conversations\Alexa.NET.Conversations\Alexa.NET.Conversations.csproj" />
    <ProjectReference Include="..\..\ext\Humanizer\src\Humanizer\Humanizer.csproj" />
    <ProjectReference Include="..\SMApp.Base.Fs\SMApp.Base.Fs.fsproj" />
    <ProjectReference Include="..\SMApp.Base\SMApp.Base.csproj" />
    <ProjectReference Include="..\SMApp.Core\SMApp.Core.fsproj" />
    <ProjectReference Include="..\SMApp.Logger.Serilog\SMApp.Logger.Serilog.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SMApp.BotLibre">
      <HintPath>..\..\ext\SMApp.BotLibre\bin\Debug\netstandard2.0\SMApp.BotLibre.dll</HintPath>
    </Reference>
    <Reference Include="SMApp.Compromise">
      <HintPath>..\..\ext\SMApp.Compromise\bin\Debug\netstandard2.0\SMApp.Compromise.dll</HintPath>
    </Reference>
    <Reference Include="SMApp.JQueryTerminal">
      <HintPath>..\..\ext\SMApp.JQueryTerminal\bin\Debug\netstandard2.0\SMApp.JQueryTerminal.dll</HintPath>
    </Reference>
    <Reference Include="SMApp.Microphone">
      <HintPath>..\..\ext\SMApp.Microphone\bin\Debug\netstandard2.0\SMApp.Microphone.dll</HintPath>
    </Reference>
    <Reference Include="SMApp.TypingDNA">
      <HintPath>..\..\ext\SMApp.TypingDNA\bin\Debug\netstandard2.0\SMApp.TypingDNA.dll</HintPath>
    </Reference>
    <Reference Include="SMApp.WebSpeech">
      <HintPath>..\..\ext\SMApp.WebSpeech\bin\Debug\netstandard2.0\SMApp.WebSpeech.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>