<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\Common.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>
    <Authors>Allister Beharry</Authors>
    <Product>SMApp</Product>
    <Company />
    <AssemblyVersion>0.3.1.0</AssemblyVersion>
    <FileVersion>0.3.1.0</FileVersion>
    <Version>0.3.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SMApp.cmd" />
    <None Remove="SMApp.log" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" Version="1.0.0" />
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Figgle" Version="0.3.0" />
    <PackageReference Include="LagDaemon.ReadLine" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMApp.Base\SMApp.Base.csproj" />
    <ProjectReference Include="..\SMApp.CUI.EDDI\SMApp.CUI.EDDI.csproj" />
    <ProjectReference Include="..\SMApp.Logger.Serilog\SMApp.Logger.Serilog.csproj" />
  </ItemGroup>

</Project>
