<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\Common.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMApp.Base\SMApp.Base.csproj" />
  </ItemGroup>

</Project>
